input {
  beats {
    port => 5000
  }
}

filter {
  json {
    source => "message"
    remove_field => ["message"]
  }

  mutate {
    rename => { "timestamp" => "@timestamp" }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "nestjs-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
